<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Окно с текстом</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/js" href="js/script.js">
	</script>
	<style>
    <body>
    <div class="wrapper">
     body{
	 background: #FF4500;
    color: #fc0;
    }
	 .main {
	  position: fixed;
	  width: 450px;
      height: 400px;
	  right: 300px; /* Расстояние от правого края окна браузера */
	  top: -10%; /* Расстояние сверху */
	  margin: 150px;
	  background: #FFA500;
	  padding: 100px;
	  border-radius: 50px	
	 }
	 .main2 {
	  position: fixed; /* Фиксация обьекта */
	  width: 100px; /* Ширина */
      height: 560px; /* Высота */
      right: 100px; /* Расстояние от правого края окна браузера */
	  top: -3.4%; /* Расстояние сверху */	
	  margin: 100px; /* Область содержимового оступа элемента*/
	  background: #FFA500; /* Цвет */
	  padding: 20px; /* Поле текста */
	  border-radius: 50px /* Сглаживания отсрых углов */
	 }
	 .text2 {
	  position: fixed; /* Фиксация обьекта */
	  width: 200px; /* Ширина */
      height: 400px; /* Высота */
      right: 400px; /* Расстояние от правого края окна браузера */
	  top: 8%; /* Расстояние сверху */	
	  margin: 100px; /* Область содержимового оступа элемента*/
	  background: #996300; /* Цвет */
	  padding: 20px; /* Поле текста */
	  border-radius: 50px /* Сглаживания отсрых углов */
	 }
	 .text1 {
	  position: fixed;
	  width: 200px;
      height: 200px;
      right: 700px; /* Расстояние от правого края окна браузера */
	  top: 20%; /* Расстояние сверху */
	  margin: 100px;
	  background: #996300;
	  padding: 20px;
	  border-radius: 50px;
	 }
	 .text7 {
	  position: fixed; /* Фиксация обьекта */
	  width: 50px; /* Ширина */
      height: 50px; /* Высота */
      right: 125px; /* Расстояние от правого края окна браузера */
	  top: 57%; /* Расстояние сверху */	
	  margin: 100px; /* Область содержимового оступа элемента*/
	  background: #996300; /* Цвет */
	  padding: 20px; /* Поле текста */
	  border-radius: 20px /* Сглаживания отсрых углов */
	 }
	 .text3 {
	  position: fixed; /* Фиксация обьекта */
	  width: 50px; /* Ширина */
      height: 50px; /* Высота */
      right: 125px; /* Расстояние от правого края окна браузера */
	  top: 43%; /* Расстояние сверху */	
	  margin: 100px; /* Область содержимового оступа элемента*/
	  background: #996300; /* Цвет */
	  padding: 20px; /* Поле текста */
	  border-radius: 20px /* Сглаживания отсрых углов */
	 }
	 .text4 {
	  position: fixed; /* Фиксация обьекта */
	  width: 50px; /* Ширина */
      height: 50px; /* Высота */
      right: 125px; /* Расстояние от правого края окна браузера */
	  top: 29%; /* Расстояние сверху */	
	  margin: 100px; /* Область содержимового оступа элемента*/
	  background: #996300; /* Цвет */
	  padding: 20px; /* Поле текста */
	  border-radius: 20px /* Сглаживания отсрых углов */
	 }
	 .text5 {
	  position: fixed; /* Фиксация обьекта */
	  width: 50px; /* Ширина */
      height: 50px; /* Высота */
      right: 125px; /* Расстояние от правого края окна браузера */
	  top: 15%; /* Расстояние сверху */	
	  margin: 100px; /* Область содержимового оступа элемента*/
	  background: #996300; /* Цвет */
	  padding: 20px; /* Поле текста */
	  border-radius: 20px /* Сглаживания отсрых углов */
	 }
	 .text6 {
	  position: fixed; /* Фиксация обьекта */
	  width: 50px; /* Ширина */
      height: 50px; /* Высота */
      right: 125px; /* Расстояние от правого края окна браузера */
	  top: 1%; /* Расстояние сверху */	
	  margin: 100px; /* Область содержимового оступа элемента*/
	  background: #996300; /* Цвет */
	  padding: 20px; /* Поле текста */
	  border-radius: 20px /* Сглаживания отсрых углов */
	 }
	</style>
  </head>
  <body>
  	<div class="main">
  	<div class="main2">
  		<div class="text1">
  	    <script> alert("Это только БЕТА - тест")</script>
  	<center>Поэт: Александр С.П</center>
  		</div>
  		 <div class="text2">
<center>Я помню чудное мгновенье:
Передо мной явилась ты,
Как мимолетное виденье,
Как гений чистой красоты.
В томленьях грусти безнадежной,
В тревогах шумной суеты,
Звучал мне долго голос нежный
И снились милые черты.
Шли годы. Бурь порыв мятежный
Рассеял прежние мечты,
И я забыл твой голос нежный,
Твои небесные черты.
В глуши, во мраке заточенья
Тянулись тихо дни мои
Без божества, без вдохновенья,
Без слез, без жизни, без любви</center>
  		</div>
  		<div class="text3">
  		 <h1>4</h1>
  		</div>
  		 <div class="text4">
  		 <h1>3</h1>
  		</div>
  		<div class="text5">
  		 <h1>2</h1>
  		</div>
  		 <div class="text6">
  		 <h1>1</h1>
  		</div>
  		<div class="text7">
  		 <h1>5</h1>
  		</div>
  	 </div>
  	</div>
  	</body>
  </html>